<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie10 lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)&!(IEMobile)]><html class="no-js lt-ie10" lang="en"><![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="cleartype" content="on">
	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">

	<link rel="shortcut icon" href="favicon.ico"> <!-- 16x16 -->
	<link rel="shortcut icon" href="favicon.png"> <!-- 32x32 -->
	<link rel="apple-touch-icon" href="img/touch_icon_60.png"> <!-- 60x60 -->
	<link rel="apple-touch-icon" sizes="76x76" href="img/touch_icon_76.png"> <!-- 76x76 -->
	<link rel="apple-touch-icon" sizes="120x120" href="img/touch_icon_120.png"> <!-- 120x120 -->
	<link rel="apple-touch-icon" sizes="152x152" href="img/touch_icon_152.png"> <!-- 152x152 -->

	<link rel="stylesheet" href="css/index.css">
	<!--[if (lt IE 9)]>
		<script src="js/lib/html5.js"></script>
		<script src="js/lib/ie.js"></script>
	<![endif]-->
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
</head>
<body>

<!-- no-js-box start -->
<noscript>
	<style>
	.nojs-cover { position: fixed; top: 0; left: 0; right: 0; }
	.nojs-cover .inner { padding: 30px 20px; background-color: #fff; text-align: center; -webkit-box-shadow: rgba(0,0,0,.1) 0 2px 10px 0;	box-shadow: rgba(0,0,0,.1) 0 2px 10px 0; }
	.lt-ie9 .nojs-cover .inner, .no-boxshadow .nojs-cover .inner { border-bottom: 1px solid #ccc; }
	.nojs-cover p { max-width: none; line-height: 1.4; margin-bottom: 0; font-family: Arial, sans-serif; font-size: 18px; }
	.nojs-cover a { color: #0d6ee7; text-decoration: underline; }
	body { padding-top: 85px; }
	</style>
	<div class="nojs-cover">
		<div class="inner">
			<p>To enjoy our website, you'll need to enable <b>JavaScript</b> in your web browser. Please <a href="http://enable-javascript.com/" target="_blank"><b>click here</b></a> to learn how.</p>
		</div>
	</div>
</noscript>
<!-- no-js-box end -->

<!--[if lte IE 7]>
<style>
	#lte-ie7-cover { filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#4C000000', endColorstr='#4C000000');background:rgba(0,0,0,0.3); width: 100%; height: 100%; position: fixed; left: 0; top: 0; z-index: 999999; }
	#lte-ie7 { position: fixed; z-index: 999999; left: 50%; top: 50%; margin-left: -270px; margin-top: -157px; width: 500px; min-height: 325px; padding: 20px; background-color: #fff; }
	#lte-ie7 h1 { font-size: 1.3em; line-height: 1.4; margin-bottom: 20px; font-weight: bold; font-family: Arial, sans-serif; text-transform: none; }
	#lte-ie7 p { font-size: 14px; line-height: 1.4; }
	#lte-ie7 .btn-close { display: inline-block; *display: inline; *zoom: 1; float: right; font-size: .75em; padding: .4em 1em; background-color: #333; color: #f2f2f2; cursor: pointer; }
	#lte-ie7 ul { list-style: none; margin-left: 0; margin-bottom: 0; }
	#lte-ie7 li { padding: 10px; margin-right: 10px; border: 1px solid  #ccc; display: inline-block; vertical-align: top; *display: inline; *zoom: 1; }
	#lte-ie7 li a { display: block; }
	#lte-ie7 li img { border: none; width: 56px; height: 56px; }
</style>
<div id="lte-ie7-cover"></div>
<div id="lte-ie7">
	<h1>Sorry, we no longer support your version of Internet Explorer.</h1>
	<p>Internet Explorer 6, 7 is no longer supported. To get the best possible experience on our website we recommend that you upgrade your browser.</p>
	<p><span class="btn-close">close</span>Just click on an icon to get to the download page. 
	</p>
	<ul>
		<li><a href="http://windows.microsoft.com/en-us/windows/upgrade-your-browser" target="_blank"><img src="http://c.s-microsoft.com/en-us/CMSImages/ie_symbol_clr_56x56.png?version=73aa5bf1-0743-11e7-8f71-718675c983bf" width="56" height="56" alt="Internet Explorer"></a></li>
		<li><a href="https://www.google.com/intl/en-US/chrome/browser/" target="_blank"><img src="https://lh4.googleusercontent.com/-gjxoCu8Fu3c/AAAAAAAAAAI/AAAAAAAA8J0/xOaw3KH2RjQ/photo.jpg?sz=64" width="56" height="56" alt="Chrome"></a></li>
		<li><a href="http://www.mozilla.org/en-US/firefox/new/" target="_blank"><img src="http://people.mozilla.com/~faaborg/files/shiretoko/firefoxIcon/firefox-64-noshadow.png" width="56" height="56" alt="Firefox"></a></li>
	</ul>
</div>
<script>
	var close = document.querySelector('#lte-ie7 .btn-close'),
			lte7cover = document.querySelector('#lte-ie7-cover'),
			lte7 = document.querySelector('#lte-ie7');
	close.onclick = function () {
		lte7.style.display = 'none';
		lte7cover.style.display = 'none';
	}
</script>
<![endif]-->

<script src="js/script.js"></script>
<!--[if lt IE 9]>
	<script src="js/foundation/foundation.lte8.min.js"></script>
<![endif]-->
<script>
	$(document).foundation();
</script>
</body>
</html>
